/*
Base: contained within this files are all your resets,
variables, mixins, and any utility classes
*/
/* FONTS */
body {
  display: grid;
  grid-template-columns: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ffffff;
  font-family: Open Sans Light;
  font-size: 16px;
  background-color: black; }

header {
  display: grid;
  grid-template-columns: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 150px; }

#logo {
  -ms-flex-line-pack: center;
      align-content: center; }

#choose {
  text-align: center; }

#choose p {
  margin-top: 20px;
  margin-bottom: 20px; }

#sectionSelect {
  text-align: center; }

#loader {
  width: 200px;
  height: 200px;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-top: 50px;
  margin-bottom: 50px; }

ul {
  display: grid;
  grid-template-columns: auto; }
  @media (min-width: 600px) {
    ul {
      display: grid;
      grid-template-columns: auto auto auto; } }
  @media (min-width: 1240px) {
    ul {
      display: grid;
      grid-template-columns: auto auto auto auto; } }

.grid {
  width: 100%; }
  .grid li {
    width: 100%;
    position: relative;
    -webkit-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    overflow: hidden; }
    .grid li img {
      height: 100vw;
      width: 100%;
      -o-object-fit: cover;
         object-fit: cover; }
      @media (min-width: 600px) {
        .grid li img {
          height: 70vh; } }
      @media (min-width: 1240px) {
        .grid li img {
          height: 50vh; } }
    .grid li p {
      height: auto;
      margin: 0;
      padding: 10px;
      text-align: left;
      line-height: 1.5em;
      position: absolute;
      margin-top: auto;
      -webkit-transform: translateY(100%);
              transform: translateY(100%);
      width: 100%;
      color: #ffffff;
      font-size: 16px;
      font-family: Open Sans Light;
      background: rgba(0, 0, 0, 0.5);
      -webkit-transition: 0.5s ease-in-out;
      transition: 0.5s ease-in-out;
      -webkit-box-sizing: border-box;
              box-sizing: border-box; }
    .grid li:hover p {
      padding: 10px 10px;
      -webkit-transform: translateY(-100%);
              transform: translateY(-100%); }

footer {
  text-align: center;
  margin: 30px 0px 30px; }

/*
Components: anything reusable such as buttons, navbars, cards etc.
*/
@font-face {
  font-family: 'Open Sans Light';
  src: url("OpenSans-Light.eot");
  src: url("OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("OpenSans-Light.woff2") format("woff2"), url("OpenSans-Light.woff") format("woff"), url("OpenSans-Light.ttf") format("truetype"), url("OpenSans-Light.svg#OpenSans-Light") format("svg");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Open Sans Bold Italic';
  src: url("OpenSans-BoldItalic.eot");
  src: url("OpenSans-BoldItalic.eot?#iefix") format("embedded-opentype"), url("OpenSans-BoldItalic.woff2") format("woff2"), url("OpenSans-BoldItalic.woff") format("woff"), url("OpenSans-BoldItalic.ttf") format("truetype"), url("OpenSans-BoldItalic.svg#OpenSans-BoldItalic") format("svg");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'Open Sans Italic';
  src: url("OpenSansLight-Italic.eot");
  src: url("OpenSansLight-Italic.eot?#iefix") format("embedded-opentype"), url("OpenSansLight-Italic.woff2") format("woff2"), url("OpenSansLight-Italic.woff") format("woff"), url("OpenSansLight-Italic.ttf") format("truetype"), url("OpenSansLight-Italic.svg#OpenSansLight-Italic") format("svg");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Open Sans Bold';
  src: url("OpenSans-Bold.eot");
  src: url("OpenSans-Bold.eot?#iefix") format("embedded-opentype"), url("OpenSans-Bold.woff2") format("woff2"), url("OpenSans-Bold.woff") format("woff"), url("OpenSans-Bold.ttf") format("truetype"), url("OpenSans-Bold.svg#OpenSans-Bold") format("svg");
  font-weight: bold;
  font-style: normal; }
